# ppiyaki-backend

./: .coderabbit.yaml  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: ai-task.md  task.md
.github/workflows/: backend-cd.yml  backend-ci.yml
config/formatter/: eclipse-java-ppiyaki-style.xml
docs/: erd.dbml  error-codes.md
docs/ai-harness/: 00-index.md  01-harness-spec.md  02-agent-workflow.md  03-quality-gates.md  04-security-policy.md  05-prompt-ops.md  06-domain-model.md  07-testing-guide.md  08-code-conventions.md  09-notion-api-spec.md
docs/decisions/: 0001-mysql-on-ncp-8.4.6.md  0002-label-prefix-convention.md  0003-branch-protection-social-not-technical.md  0004-squash-merge-default-merge-for-release.md  0005-pet-as-separate-scope.md  0006-enum-in-java-varchar-in-db.md  0007-dur-results-persist-no-cache.md  0008-feature-spec-over-per-pr-plan.md  0009-no-prescription-original-retention.md  README.md  _template.md
docs/features/: README.md  _template.md  care-relation-invite.md  caregiver-senior-flow.md  chat-auth.md  chat-quick-messages.md  chat-session.md  chat-streaming.md  file-upload.md  kakao-login.md  llm-chat.md  local-auth.md  mcp-server-foundation.md  mcp-tools-expansion.md  medication-log-phase2.md  medication-log.md  medication-schedule-crud.md  medicine-crud.md  medicine-dur.md  medicine-search.md  pet-gamification.md  prescription-confirmation.md  prescription-ocr.md  stt.md  tts.md  voice-chat.md
docs/features/medicine-dur/: openapi-mfds.json
prompts/: README.md  feature-sample.md
scripts/: setup-labels.sh
src/main/java/com/ppiyaki/: PpiyakiApplication.java
src/main/java/com/ppiyaki/chat/: ChatClientConfig.java  ChatStreamConfig.java  ChatToolCallbackConfig.java
src/main/java/com/ppiyaki/chat/controller/: ChatController.java  ChatSessionController.java  SttController.java  TtsController.java
src/main/java/com/ppiyaki/chat/domain/: ChatMessage.java  ChatSession.java  MessageRole.java
src/main/java/com/ppiyaki/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/ppiyaki/chat/service/: ChatService.java  ChatSessionPersistenceService.java  ChatSessionService.java  SentenceBuffer.java  SessionAccessDeniedException.java  SessionExpiredException.java  SessionNotFoundException.java  SttService.java  TtsService.java
src/main/java/com/ppiyaki/common/ai/: OpenAiClient.java  OpenAiProperties.java
src/main/java/com/ppiyaki/common/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  KakaoIdTokenVerifier.java  KakaoOAuthClient.java  KakaoOAuthProperties.java  KakaoOidcProperties.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ppiyaki/common/config/: JpaAuditingConfig.java
src/main/java/com/ppiyaki/common/druginfo/: DrugInfoClient.java  DrugInfoProperties.java  DrugInfoResponse.java
src/main/java/com/ppiyaki/common/entity/: BaseTimeEntity.java  CreatedTimeEntity.java
src/main/java/com/ppiyaki/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ppiyaki/common/mcp/: DrugInfoMcpTools.java  DurMcpTools.java  MedicationMcpTools.java  MedicineMcpTools.java
src/main/java/com/ppiyaki/health/: DurCheck.java  DurWarningLevel.java  HealthProfile.java  Report.java  ReportPeriodType.java
src/main/java/com/ppiyaki/medication/: DeliveryStatus.java  DevicePlatform.java  DeviceToken.java  DosageParser.java  LogAiStatus.java  LogStatus.java  MedicationLog.java  MedicationReminder.java  MedicationSchedule.java  ReminderChannel.java
src/main/java/com/ppiyaki/medicine/: Medicine.java
src/main/java/com/ppiyaki/pet/: Pet.java
src/main/java/com/ppiyaki/prescription/: CaregiverDecision.java  ImageOrientationCorrector.java  PiiMaskingService.java  Prescription.java  PrescriptionMedicineCandidate.java  PrescriptionStatus.java
src/main/java/com/ppiyaki/user/: AuthProvider.java  CareMode.java  CareRelation.java  CaregiverSeniorMapping.java  Gender.java  InviteCode.java  OAuthIdentity.java  OAuthProvider.java  RefreshToken.java  User.java  UserRole.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
src/test/java/com/ppiyaki/: PpiyakiBackendApplicationTests.java
src/test/java/com/ppiyaki/chat/: ChatControllerTest.java  ChatE2ETest.java  ChatQuickE2ETest.java  ChatServiceTest.java  ChatSessionControllerTest.java  ChatSessionE2ETest.java  ChatSessionServiceTest.java  ReactorSecurityContextPropagationTest.java  SentenceBufferTest.java  SttControllerTest.java  SttE2ETest.java  SttServiceTest.java  TtsControllerTest.java  TtsE2ETest.java  TtsServiceTest.java  VoiceMessageE2ETest.java
src/test/java/com/ppiyaki/medication/: DosageParserTest.java
src/test/java/com/ppiyaki/pet/: PetTest.java
src/test/java/com/ppiyaki/user/: CareRelationTest.java  UserCareModeTest.java
src/test/resources/: application.yml
(+129 files in other folders)
